{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://assetsdb:27017",
    "DatabaseName": "AssetDb",
    "CollectionName": "Assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
